% Example bibtex file for ISMIR Template

@INPROCEEDINGS{WiSSAP17Author:01,
        AUTHOR = {A. Author and B. Author},
        TITLE = {The title of the conference paper},
        BOOKTITLE = {Proc. of the 18th Int. Society for Music Information Retrieval Conf.},
        PAGES = {111--117},
        YEAR = {2017},
        ADDRESS = {Suzhou, China}
        }


@BOOK{Book20Person:01,
	AUTHOR = {O. Person},
	TITLE = {Title of the Book},
	PUBLISHER = {McGill-Queen's University Press},
	YEAR = {2021},
        ADDRESS = {Montr\'{e}al, Canada}
	}

@INCOLLECTION{Chapter09Person:01,
        AUTHOR = {F. Person and S. Person},
        TITLE = {Title of a chapter this book}, 
        BOOKTITLE = {A Book Containing Delightful Chapters}, 
        EDITOR = {A. G. Editor}, 
        ADDRESS = {Tokyo, Japan}, 
        PUBLISHER = {The Publisher}, 
        PAGES = {58--102}, 
        YEAR = {2009}
}

@ARTICLE{JNMR10Someone:01,
	AUTHOR = {A. Someone and B. Someone and C. Someone},
	TITLE = {The Title of the Journal Paper},
	JOURNAL = {Journal of New Music Research},
	VOLUME = {A},
	NUMBER = {B},
	PAGES = {111--222},
	YEAR = {2010},
        MONTH = {September},
	}

